#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
#spring.jpa.hibernate.ddl-auto= update
#
#server.port = 8082
#server.error.include-message = always
#
#tokenSecret = jf914jgu8dnmkje3nf10
#
#server.servlet.context-path=/user-admin


spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:3306/newone
spring.jpa.hibernate.ddl-auto= update

server.port = 8082
server.error.include-message = always

tokenSecret = jf914jgu8dnmkje3nf10

server.servlet.context-path=/user-admin