spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:8001/ecommerce
spring.jpa.hibernate.ddl-auto= update

server.port = 8082
server.error.include-message = always

tokenSecret = jf914jgu8dnmkje3nf10

server.servlet.context-path=/user-admin